<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_main"
            />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_leaderboard" />

    <item
        android:id="@+id/navigation_buy"
        android:icon="@drawable/ic_wallet"
        />
</menu>
